<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO meta tags -->
    <meta name="keywords" content="">
    <meta name="description" content="" />

    <!-- Fonts -->

    <!-- CSS -->
    <link rel="stylesheet" href="./main.css">

    <!-- Favicon -->

    <!-- Title -->
    <title>Title</title>
</head>
<body>
    <section>
        <h2 data-speed="2" class="layer">Parallax</h2>
        <img src="./images/1.png" alt="" data-speed="-5" class="layer">
        <img src="./images/2.png" alt="" data-speed="5" class="layer">
        <img src="./images/3.png" alt="" data-speed="2" class="layer">
        <img src="./images/4.png" alt="" data-speed="6" class="layer">
        <img src="./images/5.png" alt="" data-speed="8" class="layer">
        <img src="./images/6.png" alt="" data-speed="-2" class="layer">
        <img src="./images/7.png" alt="" data-speed="4" class="layer">
        <img src="./images/8.png" alt="" data-speed="-9" class="layer">
        <img src="./images/9.png" alt="" data-speed="6" class="layer">
        <img src="./images/10.png" alt="" data-speed="-7" class="layer">
        <img src="./images/11.png" alt="" data-speed="5" class="layer">
        <img src="./images/12.png" alt="" data-speed="-5" class="layer">
    </section>
    <!-- JavaScript -->
    <script src="./main.js"></script>
</body>
</html>